<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="admin" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Producto 1" />
      <TextField fx:id="tf4" alignment="CENTER" prefHeight="30.0" prefWidth="441.0" />
      <Label text="Producto2" />
      <TextField fx:id="tf5" />
      <Label text="Producto3" />
      <TextField fx:id="tf6" />
      <Label text="Producto4" />
      <TextField fx:id="tf7" />
   </children>
</VBox>
