<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="login" alignment="CENTER" prefHeight="395.0" prefWidth="404.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practica2.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Acceso" />
   <ComboBox fx:id="cmb1" prefWidth="150.0" />
   <Label text="Usuario" />
   <TextField fx:id="usua" />
   <Label text="Contraseña" />
   <TextField fx:id="pass" />

    <Label fx:id="welcomeText" />
   <Button mnemonicParsing="false" onAction="#salir" text="SALIR" />
    <Button onAction="#validarCredenciales" text="VALIDAR" />
   <Label fx:id="lbl1" />
</VBox>
